var baseLayer = new ol.layer.Group({
    'title': 'Base maps',
    layers: [
new ol.layer.Tile({
    'title': 'OSM',
    'type': 'base',
    source: new ol.source.OSM()
})
]
});
var format_Emuhaya_soils = new ol.format.GeoJSON();
var features_Emuhaya_soils = format_Emuhaya_soils.readFeatures(geojson_Emuhaya_soils, 
            {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:32636'});
var jsonSource_Emuhaya_soils = new ol.source.Vector();
jsonSource_Emuhaya_soils.addFeatures(features_Emuhaya_soils);var lyr_Emuhaya_soils = new ol.layer.Vector({
                source:jsonSource_Emuhaya_soils, 
                style: style_Emuhaya_soils,
                title: "Emuhaya_soils"
            });

lyr_Emuhaya_soils.setVisible(true);
var layersList = [baseLayer,lyr_Emuhaya_soils];
lyr_Emuhaya_soils.set('fieldAliases', {'AREA': 'AREA', 'PERIMETER': 'PERIMETER', 'KENYA_': 'KENYA_', 'KENYA_ID': 'KENYA_ID', 'IDNUMBER': 'IDNUMBER', 'CNTCODE': 'CNTCODE', 'MAPUNIT': 'MAPUNIT', 'DOM1': 'DOM1', 'RELIAB': 'RELIAB', 'LANDSCAPE': 'LANDSCAPE', 'GEOLOGY': 'GEOLOGY', 'VEGETATION': 'VEGETATION', 'SNUM1': 'SNUM1', 'AREAPERC1': 'AREAPERC1', 'SLOCLASS1': 'SLOCLASS1', 'SLOPELOW1': 'SLOPELOW1', 'SLOPEHIGH1': 'SLOPEHIGH1', 'SLOPEPLUS1': 'SLOPEPLUS1', 'TEXTCLASS1': 'TEXTCLASS1', 'SURFAFOR1': 'SURFAFOR1', 'PARENTMAT1': 'PARENTMAT1', 'EXTERDRAI1': 'EXTERDRAI1', 'STONELOW1': 'STONELOW1', 'STONEHIGH1': 'STONEHIGH1', 'STONEPLUS1': 'STONEPLUS1', 'CRUSTING1': 'CRUSTING1', 'EDEPTHLOW1': 'EDEPTHLOW1', 'EDEPTHHIG1': 'EDEPTHHIG1', 'EDEPTHPLU1': 'EDEPTHPLU1', 'FAOCLASS1': 'FAOCLASS1', 'PHASE1SO1': 'PHASE1SO1', 'PH1PERSO1': 'PH1PERSO1', 'PHASE2SO1': 'PHASE2SO1', 'PH2PERSO1': 'PH2PERSO1', 'SNUM2': 'SNUM2', 'AREAPERC2': 'AREAPERC2', 'SLOCLASS2': 'SLOCLASS2', 'SLOPELOW2': 'SLOPELOW2', 'SLOPEHIGH2': 'SLOPEHIGH2', 'SLOPEPLUS2': 'SLOPEPLUS2', 'TEXTCLASS2': 'TEXTCLASS2', 'SURFAFOR2': 'SURFAFOR2', 'PARENTMAT2': 'PARENTMAT2', 'EXTERDRAI2': 'EXTERDRAI2', 'STONELOW2': 'STONELOW2', 'STONEHIGH2': 'STONEHIGH2', 'STONEPLUS2': 'STONEPLUS2', 'CRUSTING2': 'CRUSTING2', 'EDEPTHLOW2': 'EDEPTHLOW2', 'EDEPTHHIG2': 'EDEPTHHIG2', 'EDEPTHPLU2': 'EDEPTHPLU2', 'FAOCLASS2': 'FAOCLASS2', 'PHASE1SO2': 'PHASE1SO2', 'PH1PERSO2': 'PH1PERSO2', 'PHASE2SO2': 'PHASE2SO2', 'PH2PERCSO2': 'PH2PERCSO2', 'SNUM3': 'SNUM3', 'AREAPERC3': 'AREAPERC3', 'SLOCLASS3': 'SLOCLASS3', 'SLOPELOW3': 'SLOPELOW3', 'SLOPEHIGH3': 'SLOPEHIGH3', 'SLOPEPLUS3': 'SLOPEPLUS3', 'TEXTCLASS3': 'TEXTCLASS3', 'SURFAFOR3': 'SURFAFOR3', 'PARENTMAT3': 'PARENTMAT3', 'EXTERDRAI3': 'EXTERDRAI3', 'STONELOW3': 'STONELOW3', 'STONEHIGH3': 'STONEHIGH3', 'STONEPLUS3': 'STONEPLUS3', 'CRUSTING3': 'CRUSTING3', 'EDEPTHLOW3': 'EDEPTHLOW3', 'EDEPTHHIG3': 'EDEPTHHIG3', 'EDEPTHPLU3': 'EDEPTHPLU3', 'FAOCLASS3': 'FAOCLASS3', 'PHASE1SO3': 'PHASE1SO3', 'PH1PERSO3': 'PH1PERSO3', 'PHASE2SO3': 'PHASE2SO3', 'PH2PERCSO3': 'PH2PERCSO3', 'SNUM4': 'SNUM4', 'AREAPERC4': 'AREAPERC4', 'SLOCLASS4': 'SLOCLASS4', 'SLOPELOW4': 'SLOPELOW4', 'SLOPEHIGH4': 'SLOPEHIGH4', 'SLOPEPLUS4': 'SLOPEPLUS4', 'TEXTCLASS4': 'TEXTCLASS4', 'SURFAFOR4': 'SURFAFOR4', 'PARENTMAT4': 'PARENTMAT4', 'EXTERDRAI4': 'EXTERDRAI4', 'STONELOW4': 'STONELOW4', 'STONEHIGH4': 'STONEHIGH4', 'STONEPLUS4': 'STONEPLUS4', 'CRUSTING4': 'CRUSTING4', 'EDEPTHLOW4': 'EDEPTHLOW4', 'EDEPTHHIG4': 'EDEPTHHIG4', 'EDEPTHPLU4': 'EDEPTHPLU4', 'FAOCLASS4': 'FAOCLASS4', 'PHASE1SO4': 'PHASE1SO4', 'PH1PERSO4': 'PH1PERSO4', 'PHASE2SO4': 'PHASE2SO4', 'PH2PERCSO4': 'PH2PERCSO4', 'SNUM5': 'SNUM5', 'AREAPERC5': 'AREAPERC5', 'SLOCLASS5': 'SLOCLASS5', 'SLOPELOW5': 'SLOPELOW5', 'SLOPEHIGH5': 'SLOPEHIGH5', 'SLOPEPLUS5': 'SLOPEPLUS5', 'TEXTCLASS5': 'TEXTCLASS5', 'SURFAFOR5': 'SURFAFOR5', 'PARENTMAT5': 'PARENTMAT5', 'EXTERDRAI5': 'EXTERDRAI5', 'STONELOW5': 'STONELOW5', 'STONEHIGH5': 'STONEHIGH5', 'STONEPLUS5': 'STONEPLUS5', 'CRUSTING5': 'CRUSTING5', 'EDEPTHLOW5': 'EDEPTHLOW5', 'EDEPTHHIG5': 'EDEPTHHIG5', 'EDEPTHPLU5': 'EDEPTHPLU5', 'FAOCLASS5': 'FAOCLASS5', 'PHASE1SO5': 'PHASE1SO5', 'PH1PERSO5': 'PH1PERSO5', 'PHASE2SO5': 'PHASE2SO5', 'PH2PERCSO5': 'PH2PERCSO5', 'UCS1': 'UCS1', 'UCS2': 'UCS2', 'UCNS': 'UCNS', 'PRS1': 'PRS1', 'PRS2': 'PRS2', 'PDNS': 'PDNS', 'POPYTYPE': 'POPYTYPE', 'POPYCOUN': 'POPYCOUN', 'DNPYTYPE': 'DNPYTYPE', 'SKAREA': 'SKAREA', });
lyr_Emuhaya_soils.set('fieldImages', {'AREA': 'TextEdit', 'PERIMETER': 'TextEdit', 'KENYA_': 'TextEdit', 'KENYA_ID': 'TextEdit', 'IDNUMBER': 'TextEdit', 'CNTCODE': 'TextEdit', 'MAPUNIT': 'TextEdit', 'DOM1': 'TextEdit', 'RELIAB': 'TextEdit', 'LANDSCAPE': 'TextEdit', 'GEOLOGY': 'TextEdit', 'VEGETATION': 'TextEdit', 'SNUM1': 'TextEdit', 'AREAPERC1': 'TextEdit', 'SLOCLASS1': 'TextEdit', 'SLOPELOW1': 'TextEdit', 'SLOPEHIGH1': 'TextEdit', 'SLOPEPLUS1': 'TextEdit', 'TEXTCLASS1': 'TextEdit', 'SURFAFOR1': 'TextEdit', 'PARENTMAT1': 'TextEdit', 'EXTERDRAI1': 'TextEdit', 'STONELOW1': 'TextEdit', 'STONEHIGH1': 'TextEdit', 'STONEPLUS1': 'TextEdit', 'CRUSTING1': 'TextEdit', 'EDEPTHLOW1': 'TextEdit', 'EDEPTHHIG1': 'TextEdit', 'EDEPTHPLU1': 'TextEdit', 'FAOCLASS1': 'TextEdit', 'PHASE1SO1': 'TextEdit', 'PH1PERSO1': 'TextEdit', 'PHASE2SO1': 'TextEdit', 'PH2PERSO1': 'TextEdit', 'SNUM2': 'TextEdit', 'AREAPERC2': 'TextEdit', 'SLOCLASS2': 'TextEdit', 'SLOPELOW2': 'TextEdit', 'SLOPEHIGH2': 'TextEdit', 'SLOPEPLUS2': 'TextEdit', 'TEXTCLASS2': 'TextEdit', 'SURFAFOR2': 'TextEdit', 'PARENTMAT2': 'TextEdit', 'EXTERDRAI2': 'TextEdit', 'STONELOW2': 'TextEdit', 'STONEHIGH2': 'TextEdit', 'STONEPLUS2': 'TextEdit', 'CRUSTING2': 'TextEdit', 'EDEPTHLOW2': 'TextEdit', 'EDEPTHHIG2': 'TextEdit', 'EDEPTHPLU2': 'TextEdit', 'FAOCLASS2': 'TextEdit', 'PHASE1SO2': 'TextEdit', 'PH1PERSO2': 'TextEdit', 'PHASE2SO2': 'TextEdit', 'PH2PERCSO2': 'TextEdit', 'SNUM3': 'TextEdit', 'AREAPERC3': 'TextEdit', 'SLOCLASS3': 'TextEdit', 'SLOPELOW3': 'TextEdit', 'SLOPEHIGH3': 'TextEdit', 'SLOPEPLUS3': 'TextEdit', 'TEXTCLASS3': 'TextEdit', 'SURFAFOR3': 'TextEdit', 'PARENTMAT3': 'TextEdit', 'EXTERDRAI3': 'TextEdit', 'STONELOW3': 'TextEdit', 'STONEHIGH3': 'TextEdit', 'STONEPLUS3': 'TextEdit', 'CRUSTING3': 'TextEdit', 'EDEPTHLOW3': 'TextEdit', 'EDEPTHHIG3': 'TextEdit', 'EDEPTHPLU3': 'TextEdit', 'FAOCLASS3': 'TextEdit', 'PHASE1SO3': 'TextEdit', 'PH1PERSO3': 'TextEdit', 'PHASE2SO3': 'TextEdit', 'PH2PERCSO3': 'TextEdit', 'SNUM4': 'TextEdit', 'AREAPERC4': 'TextEdit', 'SLOCLASS4': 'TextEdit', 'SLOPELOW4': 'TextEdit', 'SLOPEHIGH4': 'TextEdit', 'SLOPEPLUS4': 'TextEdit', 'TEXTCLASS4': 'TextEdit', 'SURFAFOR4': 'TextEdit', 'PARENTMAT4': 'TextEdit', 'EXTERDRAI4': 'TextEdit', 'STONELOW4': 'TextEdit', 'STONEHIGH4': 'TextEdit', 'STONEPLUS4': 'TextEdit', 'CRUSTING4': 'TextEdit', 'EDEPTHLOW4': 'TextEdit', 'EDEPTHHIG4': 'TextEdit', 'EDEPTHPLU4': 'TextEdit', 'FAOCLASS4': 'TextEdit', 'PHASE1SO4': 'TextEdit', 'PH1PERSO4': 'TextEdit', 'PHASE2SO4': 'TextEdit', 'PH2PERCSO4': 'TextEdit', 'SNUM5': 'TextEdit', 'AREAPERC5': 'TextEdit', 'SLOCLASS5': 'TextEdit', 'SLOPELOW5': 'TextEdit', 'SLOPEHIGH5': 'TextEdit', 'SLOPEPLUS5': 'TextEdit', 'TEXTCLASS5': 'TextEdit', 'SURFAFOR5': 'TextEdit', 'PARENTMAT5': 'TextEdit', 'EXTERDRAI5': 'TextEdit', 'STONELOW5': 'TextEdit', 'STONEHIGH5': 'TextEdit', 'STONEPLUS5': 'TextEdit', 'CRUSTING5': 'TextEdit', 'EDEPTHLOW5': 'TextEdit', 'EDEPTHHIG5': 'TextEdit', 'EDEPTHPLU5': 'TextEdit', 'FAOCLASS5': 'TextEdit', 'PHASE1SO5': 'TextEdit', 'PH1PERSO5': 'TextEdit', 'PHASE2SO5': 'TextEdit', 'PH2PERCSO5': 'TextEdit', 'UCS1': 'TextEdit', 'UCS2': 'TextEdit', 'UCNS': 'TextEdit', 'PRS1': 'TextEdit', 'PRS2': 'TextEdit', 'PDNS': 'TextEdit', 'POPYTYPE': 'TextEdit', 'POPYCOUN': 'TextEdit', 'DNPYTYPE': 'TextEdit', 'SKAREA': 'TextEdit', });
lyr_Emuhaya_soils.set('fieldLabels', {'AREA': 'no label', 'PERIMETER': 'no label', 'KENYA_': 'no label', 'KENYA_ID': 'no label', 'IDNUMBER': 'no label', 'CNTCODE': 'no label', 'MAPUNIT': 'no label', 'DOM1': 'no label', 'RELIAB': 'no label', 'LANDSCAPE': 'no label', 'GEOLOGY': 'no label', 'VEGETATION': 'no label', 'SNUM1': 'no label', 'AREAPERC1': 'no label', 'SLOCLASS1': 'no label', 'SLOPELOW1': 'no label', 'SLOPEHIGH1': 'no label', 'SLOPEPLUS1': 'no label', 'TEXTCLASS1': 'no label', 'SURFAFOR1': 'no label', 'PARENTMAT1': 'no label', 'EXTERDRAI1': 'no label', 'STONELOW1': 'no label', 'STONEHIGH1': 'no label', 'STONEPLUS1': 'no label', 'CRUSTING1': 'no label', 'EDEPTHLOW1': 'no label', 'EDEPTHHIG1': 'no label', 'EDEPTHPLU1': 'no label', 'FAOCLASS1': 'no label', 'PHASE1SO1': 'no label', 'PH1PERSO1': 'no label', 'PHASE2SO1': 'no label', 'PH2PERSO1': 'no label', 'SNUM2': 'no label', 'AREAPERC2': 'no label', 'SLOCLASS2': 'no label', 'SLOPELOW2': 'no label', 'SLOPEHIGH2': 'no label', 'SLOPEPLUS2': 'no label', 'TEXTCLASS2': 'no label', 'SURFAFOR2': 'no label', 'PARENTMAT2': 'no label', 'EXTERDRAI2': 'no label', 'STONELOW2': 'no label', 'STONEHIGH2': 'no label', 'STONEPLUS2': 'no label', 'CRUSTING2': 'no label', 'EDEPTHLOW2': 'no label', 'EDEPTHHIG2': 'no label', 'EDEPTHPLU2': 'no label', 'FAOCLASS2': 'no label', 'PHASE1SO2': 'no label', 'PH1PERSO2': 'no label', 'PHASE2SO2': 'no label', 'PH2PERCSO2': 'no label', 'SNUM3': 'no label', 'AREAPERC3': 'no label', 'SLOCLASS3': 'no label', 'SLOPELOW3': 'no label', 'SLOPEHIGH3': 'no label', 'SLOPEPLUS3': 'no label', 'TEXTCLASS3': 'no label', 'SURFAFOR3': 'no label', 'PARENTMAT3': 'no label', 'EXTERDRAI3': 'no label', 'STONELOW3': 'no label', 'STONEHIGH3': 'no label', 'STONEPLUS3': 'no label', 'CRUSTING3': 'no label', 'EDEPTHLOW3': 'no label', 'EDEPTHHIG3': 'no label', 'EDEPTHPLU3': 'no label', 'FAOCLASS3': 'no label', 'PHASE1SO3': 'no label', 'PH1PERSO3': 'no label', 'PHASE2SO3': 'no label', 'PH2PERCSO3': 'no label', 'SNUM4': 'no label', 'AREAPERC4': 'no label', 'SLOCLASS4': 'no label', 'SLOPELOW4': 'no label', 'SLOPEHIGH4': 'no label', 'SLOPEPLUS4': 'no label', 'TEXTCLASS4': 'no label', 'SURFAFOR4': 'no label', 'PARENTMAT4': 'no label', 'EXTERDRAI4': 'no label', 'STONELOW4': 'no label', 'STONEHIGH4': 'no label', 'STONEPLUS4': 'no label', 'CRUSTING4': 'no label', 'EDEPTHLOW4': 'no label', 'EDEPTHHIG4': 'no label', 'EDEPTHPLU4': 'no label', 'FAOCLASS4': 'no label', 'PHASE1SO4': 'no label', 'PH1PERSO4': 'no label', 'PHASE2SO4': 'no label', 'PH2PERCSO4': 'no label', 'SNUM5': 'no label', 'AREAPERC5': 'no label', 'SLOCLASS5': 'no label', 'SLOPELOW5': 'no label', 'SLOPEHIGH5': 'no label', 'SLOPEPLUS5': 'no label', 'TEXTCLASS5': 'no label', 'SURFAFOR5': 'no label', 'PARENTMAT5': 'no label', 'EXTERDRAI5': 'no label', 'STONELOW5': 'no label', 'STONEHIGH5': 'no label', 'STONEPLUS5': 'no label', 'CRUSTING5': 'no label', 'EDEPTHLOW5': 'no label', 'EDEPTHHIG5': 'no label', 'EDEPTHPLU5': 'no label', 'FAOCLASS5': 'no label', 'PHASE1SO5': 'no label', 'PH1PERSO5': 'no label', 'PHASE2SO5': 'no label', 'PH2PERCSO5': 'no label', 'UCS1': 'no label', 'UCS2': 'no label', 'UCNS': 'no label', 'PRS1': 'no label', 'PRS2': 'no label', 'PDNS': 'no label', 'POPYTYPE': 'no label', 'POPYCOUN': 'no label', 'DNPYTYPE': 'no label', 'SKAREA': 'no label', });
lyr_Emuhaya_soils.on('precompose', function(evt) {
    evt.context.globalCompositeOperation = 'normal';
});